# MyWebApp11

./: Jenkinsfile  pom.xml
maven/: settings.xml
src/main/java/war/: App.java
src/test/java/war/: AppTest.java
